Index: Root/Electrons.cxx
===================================================================
--- Root/Electrons.cxx	(revision 782430)
+++ Root/Electrons.cxx	(working copy)
@@ -104,6 +104,10 @@
   dec_passBaseID(input) = false;
   dec_passSignalID(input) = false;
 
+  if( input.auxdataConst<char>("DFCommonElectronsLHLoose") == false ) {
+    return StatusCode::SUCCESS;
+  }
+
   const xAOD::EventInfo* evtInfo = 0;
   ATH_CHECK( evtStore()->retrieve( evtInfo, "EventInfo" ) );
   const xAOD::Vertex* pv = this->GetPrimVtx();
@@ -175,6 +179,13 @@
     }
   }
 
+  if (dec_d0sig(input) != 0) {
+    if (fabs(dec_d0sig(input)) > 5.) return StatusCode::SUCCESS; // transverse IP cut
+  }
+  if (fabs(dec_z0sinTheta(input)) > 0.5) return StatusCode::SUCCESS; // longitudinal IP cut
+
+
+
   dec_baseline(input) = true;
   dec_isol(input) = m_isoTool->accept(input);
 
@@ -186,6 +197,11 @@
 
 bool SUSYObjDef_xAOD::IsSignalElectron(const xAOD::Electron & input, float etcut, float d0sigcut, float z0cut, float etacut)
 {
+
+  if( input.auxdataConst<char>("DFCommonElectronsLHLoose") == false ) {
+    return StatusCode::SUCCESS;
+  }
+
   dec_passSignalID(input) = false;
   
   if ( !m_elecSelLikelihood.empty() && m_elecSelLikelihood->accept(input) ) dec_passSignalID(input) = true;
@@ -203,6 +219,7 @@
   else if ( fabs(input.eta()) > etacut ) return false;
 
   if (dec_d0sig(input) != 0) {
+    //sxtd::cout<<" pt = "<<input.pt()<<" dec_d0sig(input) = "<<dec_d0sig(input)<<" z0sinTheta = "<<dec_z0sinTheta(input)<<std::endl;
     if (d0sigcut > 0.0 && fabs(dec_d0sig(input)) > d0sigcut) return false; // transverse IP cut
   }
 
Index: Root/Muons.cxx
===================================================================
--- Root/Muons.cxx	(revision 782430)
+++ Root/Muons.cxx	(working copy)
@@ -208,6 +208,11 @@
   if ( !m_force_noMuId && !m_muonSelectionToolBaseline->accept(input)) return StatusCode::SUCCESS;
   
   if (input.pt() <= ptcut || fabs(input.eta()) >= etacut) return StatusCode::SUCCESS;
+
+  if (fabs(dec_z0sinTheta(input)) > 0.5) return StatusCode::SUCCESS; // longitudinal IP cut
+  if (dec_d0sig(input) != 0) {
+    if (fabs(dec_d0sig(input)) > 3.) return StatusCode::SUCCESS; // transverse IP cut
+  }
   
   dec_baseline(input) = true;
   
